{
  "name": "downloader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --isolatedModules --types node --outDir ../../dist/downloader scripts/install-tools.mts",
    "install:tools": "pnpm build && node ../../dist/downloader/install-tools.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.9.3"
  }
}
